<!DOCTYPE html>
<html>

<head>
    <title>Validation</title>
    <script type="text/javascript">
        function validasi(from) {

            if (form.username.value == "") {
                alert("Username Tidak Boleh Kosong");
                form.username.focus();
                return false;
            }


            var mincar = 3;
            if (form.username.value.length < mincar) {
                alert("Panjang Username Minimal 3 Karakter ");
                form.username.focus();
                return false;
            }


            re_username = /^[a-zA-Z0-9]*$/;
            if (!re_username.test(form.username.value)) {
                alert("Username Harus Angka dan Huruf");
                form.username.focus();
                return false;
            }


            if (form.password.value == "") {
                alert("Password Tidak Boleh Kosong");
                form.password.focus();
                return false;
            }
            var mincar_password = 3;
            if (form.password.value.length < mincar_password) {
                alert("Panjang Password Minimal 3 Karakter");
                form.password.focus();
                return false;
            }
            re_password = /^[a-zA-Z0-9]*$/;
            if (!re_password.test(form.password.value)) {
                alert("Password Harus Angka dan Huruf");
                form.password.focus();
                return false;
            } else {
                return (true);
            }

        }
    </script>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        input[type=password],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        .button {
            position: relative;
            background-color: #4CAF50;
            border: none;
            font-size: 15px;
            color: #FFFFFF;
            padding: 9px;
            width: 90px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }
        
        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .tengah {
            margin: auto;
            width: 250px;
            border: 3px solid #73AD21;
            padding: 19px;
        }
        
        body {
            background-color: gray;
            margin: 100px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        h1 {
            text-align: center;
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .button:hover {
            opacity: 1
        }
    </style>
</head>

<body>

    <div class="tengah">
        <h1>Login</h1>
        <form action="" method="" name="form" onsubmit="return validasi(this)">
            <?php echo validation_errors(); ?>
            <?php echo form_open('form'); ?>
            <label for="username"> Username</label>
            <input type="text" name="username" value="" placeholder="username">

            <label for="password"> Password</label>
            <input type="password" name="password" value="" placeholder="password">

            <button class="button" type="submit" name="submit">Login</button>
        </form>
    </div>
</body>

</html>